# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode8
language: objective-c
cache: cocoapods
podfile: Example/Podfile
xcode_workspace: Example/ALSLayouts.xcworkspace
xcode_scheme: ALSLayouts-Example
before_install:
  - gem install cocoapods # Since Travis is not always on latest version
after_success:
  - pod lib lint
deploy:
  provider: script
  script: ./Travis/deploy.sh
  on:
    tags: true
